<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
        }

        h1 {
            font-size: 20px;
            color: red;
            text-align: center;
        }

        #main {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .sub {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            padding: 8px;
        }

        .sub label {
            font-size: 20px;
            font-weight: bold;
        }

        .sub input[type="text"],
        .sub input[type="email"],
        .sub input[type="password"],
        .sub input[type="date"],
        .sub input[type="tel"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .sub textarea {
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .sub5 {
            display: flex;
            flex-direction: column;
        }

        .sub5 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .gender {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: end;
        }
    </style>
</head>

<body>
    <h1>Student Registration Form</h1><br>
    <div id="main">
        <div class="sub">
            <label for="">First Name: </label>
            <input type="text" placeholder="Enter your First name" maxlength="6">
        </div>
        <div class="sub">
            <label for="">Last Name: </label>
            <input type="text" placeholder="Enter your Last name" maxlength="6">
        </div>
        <div class="sub">
            <label for="">Email id: </label>
            <input type="email" placeholder="It should contain @..">
        </div>
        <div class="sub">
            <label for="">Mobile: </label>
            <input type="tel" placeholder="Only 10 digits are allowed" maxlength="10">
        </div>
        <div class="sub">
            <label for="">Gender: </label>
            <div>
                <input type="radio" name="Male">Male
                <input type="radio" name="Male">Female
            </div>
        </div>
        <div class="sub">
            <label for="">Date Of Birth: </label>
            <input type="date">
        </div>
        <div class="sub">
            <label for="">Address: </label>
            <textarea cols="" rows="8"></textarea>
        </div>
        <div class="sub">
            <label for="">City: </label>
            <input type="text">
        </div>
        <div class="sub">
            <label for="">Area Pin: </label>
            <input type="text">
        </div>
        <div class="sub">
            <label for="">State: </label>
            <input type="text">
        </div>
        <div class="sub">
            <label for="">Qualification: </label>
            <select id="" name="qualification">
                <option value="">Select Qualification</label>
                <option value="12th Pass">12 Pass</label>
                <option value="12th Pass">Bachelors</label>
                <option value="12th Pass">Masters</label>
            </select>
        </div>
        <div class="sub">
            <label for="">Specialization:</label>
            <div class="sub5">
                <input type="checkbox" name="" id="">Computer Science
                <input type="checkbox" name="" id="">Information Technology
                <input type="checkbox" name="" id="">Comouter Architecture
                <input type="checkbox" name="" id="">Tle Communication
            </div>
        </div>
        <div class="sub">
            <label for="">Password:</label>
            <input type="password">
        </div>
        <div class="sub">
            <button>Registered</button>
        </div>
    </div>
</body>

</html>